APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IJo79RYfN5FU5JglpO1zQwm6me0mz0b+EnBDqRYHkNE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Human-Resource-Management-System

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbhrms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com.
MAIL_PORT=587
MAIL_USERNAME=adeeljadoon947@gmail.com
MAIL_PASSWORD=cubrid37406
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
